.fork 
    width: 100px
    height: 420px

    position: relative

    border: 1px solid red


    .fork-bottom
        width: 50px
        height: 40px

        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)

        border-bottom-left-radius: 40px
        border-bottom-right-radius: 40px

        background-color: gray

    .fork-handle
        width: 50px
        height: 240px

        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)

        clip-path: polygon(32% -0.5%, 0% 100%, 110% 100%, 100% 100%, 100% 100%, 74.68% -0.13%)

        background-color: gray

    .fork-head
        width: 100px
        height: 60px

        position: absolute
        bottom: 280px
        left: 50%
        transform: translateX(-50%)

        border-bottom-left-radius: 40px
        border-bottom-right-radius: 40px

        background-color: gray

    .fork-spike
        width: 25px
        height: 80px

        position: absolute
        bottom: 340px
        left: 50%
        transform: translateX(-50%)

        border-top-left-radius: 20px
        border-top-right-radius: 20px

        background-color: gray

        &:nth-last-child(1)
            transform: translateX(100%)
        
        &:nth-last-child(3)
            transform: translateX(-200%)
