.spaghetti-container
    display: block
    position: relative

    .spaghetti
        position: absolute
        left: 0px
        top: 0px
    
    .spaghetti-outline
        position: absolute
        left: 0px
        top: 0px
