@import '../../colors'
    
.key-display-container

    font-size: 100px
    font-family: $GameSymbolFont
    text-shadow: -1px -1px 0 $text-outline-color, 1px -1px 0 $text-outline-color, -1px 1px 0 $text-outline-color, 1px 1px 0 $text-outline-color
    color: white