.game-container
    width: 100vw
    max-width: 2000px
    
    height: 100vh
    max-height: 1500px

    display: flex
    align-items: center

    flex-direction: column


    border: 1px solid white

    .game-scene
        width: 100%
        height: 100%

        display: flex
