$debug-color: red
$fork-color: gray

/*
 * SCOREBOARD
 */

// scoreboard font (Zen Dots)
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Raleway+Dots&family=Sevillana&family=Zen+Dots&display=swap')

$scoreborad-bg-color: white
$scoreboard-text-color: black

$scoreboard-font-size: 40px
$scoreboard-dividing-line-width: 4px


.debug 
    border: 1px solid $debug-color
